REDIS_URL = "https://enjoyed-stag-14416.upstash.io"
NEXT_PUBLIC_REDIS_URL = "https://enjoyed-stag-14416.upstash.io"
REDIS_TOKEN = "AThQAAIjcDEwMzkzNDVjMDY1M2Q0Y2I3OTkwMzRjODI5NGEwNDlkYnAxMA"
NEXT_PUBLIC_REDIS_TOKEN = "AThQAAIjcDEwMzkzNDVjMDY1M2Q0Y2I3OTkwMzRjODI5NGEwNDlkYnAxMA"