
NEXT_PUBLIC_SUPABASE_URL=https://austpyurvblverufhvpk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF1c3RweXVydmJsdmVydWZodnBrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk0MjM0ODgsImV4cCI6MjA1NDk5OTQ4OH0.tECbPUzsAraDSqty1KiZcnkr2BjLbv4qlHcnm-iDnms